<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magalu</title>
    <style>
        body{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        margin: 0%;
      

        }
        .cabecario{
            display: flex;
            color:white;
            background-color: rgba(44, 148, 218, 0.911);
            font-size: 30px;
            justify-content: space-around;

        }
        .sun{
            display:flex ;
            font-size: 20px;
            padding-left: 15px;
            align-self: center;


         
        }
        .sla{
         width: 700px;
         padding-left: 110px;
         padding-top: 166px;
         border-radius: 20px;
        
       

        }
        .ft{
          padding-left: 110px;
         padding-top: 10px;
        }
        table{

            color: rgb(0, 105, 241);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            

        }
        .magalu{
            font-size: 20px;
            align-self: center;
        }
        .ladoimagem{
            display: flex;
        }
        .pqp{ 
            display: flex;
            align-items: center;

        }
        .busca{
            display: flex;
            color:white;
            background-color: rgba(24, 70, 107, 0.911);
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
            padding-left: 50px;
        }
        .surtei{
             display: flex;
            font-size: 60px;
            
        }
        .cep{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cepI{
            height: 25%;
            border-radius: 10px;
            width: 200px;
        }
        .icon{
            font-size: 40px;
            cursor: pointer;
        }
        .css{
            font-size:10px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
            }

    </style>
</head>
<body>
    <div class="cabecario">
        <div class="ladoimagem">
            <img src="lu-logo-avatar.webp">
            <h1 class="magalu">Magalu</h1>
            
        </div>
        <div class="cep">
            <h1 style="padding-right: 10px;" class="sun">Informe seu CEP</h1>
            <input class="cepI"/>
        </div>
        <div class="pqp">
            <a class="icon">❤️</a>
            <a class="icon">🛒</a>
            <a class="icon">👤</a>
        </div>

      
            
          
        </div>
        
        
    </div> 


    <div class="css">

        <table>
            <thead>
                <tr>

                    <td>☰Tem no Magalu</td>
                    <td>🔥Ofertas do Dia</td>
                    <td>📱Celulares</td>
                    <td>🧊Eletrodomésticos</td>
                    <td>📺TV e Vídeo</td>
                    <td>💻Informática</td>
                    <td>🪑Móveis</td>
                    <td>💥Saldão</td>

            </thead>
         </table>
        </div>

        <div class="sla">
            <img src="erad.avif">
        </div>

        <div class="ft">
            <img src="magalu5.avif">
        </div>
       
        
    </body>

</html>